# spring-cucumber-test

./: README.md  mvnw.cmd  pom.xml
src/main/java/tuto/cucumber/sample/: TutoCucumberSampleApplication.java
src/main/java/tuto/cucumber/sample/controller/: Controller.java
src/main/java/tuto/cucumber/sample/model/: Account.java
src/main/java/tuto/cucumber/sample/repository/: AccountRepository.java
src/main/java/tuto/cucumber/sample/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/tuto/cucumber/sample/: CucumberTestRunner.java
src/test/java/tuto/cucumber/sample/steps/: AccountManagement.java  AccountRegistration.java  ApplicationVersion.java  CucumberConfiguration.java
src/test/java/tuto/cucumber/sample/utils/: FeatureUtils.java
src/test/resources/: Account.json
src/test/resources/features/: accounts.feature  version.feature
